---
import BaseLayout from '../../../layouts/BaseLayout.astro';
import { Brain, ArrowRight, CheckCircle, AlertCircle, Star, Users, Heart, Shield, Sparkles, Leaf } from 'lucide-react';
---

<BaseLayout>
<div class="bg-gray-50 min-h-screen">
      <div class="sb-container py-12">
        {/* Hero Section */}
        <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
          <div class="md:flex">
            <div class="md:w-1/3">
              <img
                src="/images/concepts/learnpage.jpg"
                alt="Mindfulness for Mental Health"
                class="w-full min-w-0 h-full object-cover"
              />
            </div>
            <div class="p-8 md:w-2/3">
              <h1 class="text-3xl font-bold text-gray-800 mb-4">Mindfulness for Mental Health: A Beginner's Guide</h1>
              <p class="text-xl text-gray-600 mb-6">
                Mindfulness is a powerful practice for improving mental health. Learn what mindfulness is, its scientifically-proven benefits, and practical exercises you can start using today to reduce anxiety, improve focus, and enhance emotional well-being.
              </p>
              <div class="flex flex-wrap gap-4">
                <a href="/resources/worksheets/mindfulness-practice" class="inline-flex items-center bg-indigo-600 text-white px-6 py-3 whitespace-nowrap rounded-md hover:bg-indigo-700 transition">Get Mindfulness Worksheet</a>
                <a href="/tools/matchers/therapy-platform-matcher" class="inline-flex items-center bg-indigo-600 text-white px-6 py-3 whitespace-nowrap rounded-md hover:bg-indigo-700 transition">Find Mindfulness Therapist</a>
              </div>
            </div>
          </div>
        </div>

        {/* Quick Facts */}
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
          <h2 class="text-2xl font-bold text-gray-800 mb-6">Mindfulness at a Glance</h2>
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="flex">
              <div class="mr-4">
                <div class="bg-indigo-100 rounded-full w-12 h-12 flex items-center justify-center">
                  <Brain class="h-6 w-6 text-indigo-600" />
                </div>
              </div>
              <div>
                <h3 class="font-bold text-gray-800 mb-1">Brain Changes</h3>
                <p class="text-gray-600">8 weeks of practice</p>
                <p class="text-sm text-gray-500 mt-1">Measurable brain structure changes</p>
              </div>
            </div>

            <div class="flex">
              <div class="mr-4">
                <div class="bg-indigo-100 rounded-full w-12 h-12 flex items-center justify-center">
                  <Heart class="h-6 w-6 text-indigo-600" />
                </div>
              </div>
              <div>
                <h3 class="font-bold text-gray-800 mb-1">Anxiety Reduction</h3>
                <p class="text-gray-600">30% decrease in symptoms</p>
                <p class="text-sm text-gray-500 mt-1">With regular practice</p>
              </div>
            </div>

            <div class="flex">
              <div class="mr-4">
                <div class="bg-indigo-100 rounded-full w-12 h-12 flex items-center justify-center">
                  <Sparkles class="h-6 w-6 text-indigo-600" />
                </div>
              </div>
              <div>
                <h3 class="font-bold text-gray-800 mb-1">Focus Improvement</h3>
                <p class="text-gray-600">Better attention span</p>
                <p class="text-sm text-gray-500 mt-1">After just 4 weeks</p>
              </div>
            </div>

            <div class="flex">
              <div class="mr-4">
                <div class="bg-indigo-100 rounded-full w-12 h-12 flex items-center justify-center">
                  <Shield class="h-6 w-6 text-indigo-600" />
                </div>
              </div>
              <div>
                <h3 class="font-bold text-gray-800 mb-1">Evidence-Based</h3>
                <p class="text-gray-600">1000+ studies</p>
                <p class="text-sm text-gray-500 mt-1">Proven mental health benefits</p>
              </div>
            </div>
          </div>
        </div>
